example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/fibonacci_number_spec.rb[1:1:1:1]   | passed | 0.00002 seconds |
./spec/fibonacci_number_spec.rb[1:1:1:2]   | passed | 0.00003 seconds |
./spec/fibonacci_number_spec.rb[1:1:2:1]   | passed | 0.00004 seconds |
./spec/fibonacci_number_spec.rb[1:2:1]     | passed | 0.00003 seconds |
./spec/fibonacci_numbers_spec.rb[1:1:1]    | passed | 0.00018 seconds |
./spec/fibonacci_numbers_spec.rb[1:2:1:1]  | passed | 0.00003 seconds |
./spec/fibonacci_numbers_spec.rb[1:2:1:2]  | passed | 0.00003 seconds |
./spec/fibonacci_numbers_spec.rb[1:2:2:1]  | passed | 0.00003 seconds |
./spec/fibonacci_numbers_spec.rb[1:3:1:1]  | passed | 0.00004 seconds |
./spec/fibonacci_numbers_spec.rb[1:3:2:1]  | passed | 0.00004 seconds |
./spec/fibonacci_numbers_spec.rb[1:4:1]    | passed | 0.00004 seconds |
./spec/fibonacci_numbers_spec.rb[1:5:1]    | passed | 0.00003 seconds |
./spec/fibonacci_numbers_spec.rb[1:6:1]    | passed | 0.00004 seconds |
./spec/fibonacci_numbers_spec.rb[1:6:2]    | passed | 0.00003 seconds |
./spec/fibonacci_sequence_spec.rb[1:1:1]   | passed | 0.00003 seconds |
./spec/fibonacci_sequence_spec.rb[1:1:2]   | passed | 0.00054 seconds |
./spec/fibonacci_sequence_spec.rb[1:2:1:1] | passed | 0.00013 seconds |
./spec/fibonacci_sequence_spec.rb[1:2:2:1] | passed | 0.00035 seconds |
./spec/fibonacci_sequence_spec.rb[1:3:1]   | passed | 0.00005 seconds |
./spec/fibonacci_sequence_spec.rb[1:4:1]   | passed | 0.00018 seconds |
./spec/fibonacci_sequence_spec.rb[1:5:1]   | passed | 0.00003 seconds |
